asimbanaS2/Vistas/calificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asimbanaS2.Vistas.calificaciones"
             Title="calificaciones">
    <StackLayout Spacing="1" Padding="5" >

        <Image
             Source="logo.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HeightRequest="75"
             HorizontalOptions="Center" />


        <Label
                Text="Sistema de calificaciones"
               
                FontSize="Title"
                TextColor="Red"
                HorizontalOptions="CenterAndExpand" />
        <StackLayout Orientation="Horizontal" Padding="20">
        <Picker x:Name="pkEstudiantes" HorizontalOptions="StartAndExpand" FontSize="Subtitle" FontAttributes="Italic" Title="Selecciona el estudiante"  HorizontalTextAlignment="Start" >
            <Picker.Items>
                <x:String>Alex Simba침a</x:String>
                <x:String>Dario Guaman</x:String>
                <x:String>Luis Cali</x:String>                
                </Picker.Items>
        </Picker>
            <DatePicker x:Name="dpFecha"  Format="mm/dd/yyyy" FontSize="Subtitle" HorizontalOptions="StartAndExpand" />
          
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="20">
           
            <Label
                Text="Parcial 1"
                FontAttributes="Bold" 
                FontSize="Title"
                HorizontalOptions="CenterAndExpand" />
            <Label
                 Text="Parcial 2"
                 FontAttributes="Bold"                 
                 FontSize="Title"
                 HorizontalOptions="CenterAndExpand" />
           

        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="20">
            <Entry x:Name="txtnotaP1" Placeholder="Nota Seg p1" FontSize="20" Keyboard="Numeric" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" TextChanged="txtnotaP1_TextChanged"></Entry>            
            <Entry x:Name="txtnotaP2" Placeholder="Nota Seg p2" FontSize="20" Keyboard="Numeric" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" TextChanged="txtnotaP2_TextChanged"></Entry>           
        </StackLayout>
        <StackLayout Orientation="Horizontal"  Padding="20">         
            <Entry x:Name="txtnotaExamen" Placeholder="Ex치men p1" FontSize="20" Keyboard="Numeric" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextChanged="txtnotaExamen_TextChanged"></Entry>
            <Entry x:Name="txtnotaExamen2" Placeholder="Ex치men p2" FontSize="20" Keyboard="Numeric" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextChanged="txtnotaExamen2_TextChanged"></Entry>
        </StackLayout>
       
        <!--<StackLayout Orientation="Horizontal" >
            <Label Padding="10"
                Text="Total"
                FontAttributes="Bold" 
                FontSize="20"
                HorizontalOptions="CenterAndExpand" />
            
            <Border Padding="10">
                <Label
                x:Name="lblTotalP1"
                Text="1"                 
                FontSize="20"
                Margin="25,0,25,0"
                
                HorizontalOptions="CenterAndExpand" />
            </Border>
            <Label Padding="10"
                
                Text="+"                 
                FontSize="18"
                 />
            <Border Padding="10">
                <Label
                x:Name="lblTotalP2"
                Text="2"                 
                FontSize="18"
                Margin="25,0,25,0"
                HorizontalOptions="EndAndExpand" />
            </Border>
            <Label Padding="10"                
                Text="="                 
                FontSize="18"
                 />
            <Border Padding="10">
                <Label
                x:Name="lblTotalFinal"
                Text="2"                 
                FontSize="18"
                Margin="25,0,25,0"
                HorizontalOptions="CenterAndExpand" />
            </Border>

        </StackLayout>-->
        <Button
                     x:Name="btnCalcular"
                     Text="     CALCULAR     "
                     SemanticProperties.Hint="Counts the number of times you click"
                     Clicked="btnCalcular_Clicked"
                     
                     HorizontalOptions="CenterAndExpand" />

        <Label Padding="10" VerticalOptions="EndAndExpand"     HorizontalOptions="CenterAndExpand"           
                Text="Realizado por Alex Simba침a"   
               
                FontSize="18"
                 />
    </StackLayout>
 
</ContentPage>