asimbanaS2/Vistas/vistaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="asimbanaS2.Vistas.vistaLogin"
             Title="vistaLogin">
    <VerticalStackLayout Padding="30" >
        <Label 
            Text="Bienvenido "
            HorizontalTextAlignment="Center"
            FontSize="50"
            FontAttributes="Bold"
            TextColor="red"
             />
        

        <Image
             Source="logo.png"
             SemanticProperties.Description="Cute dot net bot waving hi to you!"
             HeightRequest="75"
             HorizontalOptions="Center" />

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0" 
            />
            <Entry 
                x:Name="txtUsuario"
                Placeholder="Ingrese usuario"
                Grid.Row="0"
                Grid.Column="1" 
                />
            <Label Text="Contraseña"
                 FontSize="18"
                 Grid.Row="1"
                 Grid.Column="0" 
                />
            <Entry 
                x:Name="txtContrasena"
                Placeholder="Ingrese contraseña"
                Grid.Row="1"
                Grid.Column="1" 
                IsPassword="True"
                 />
        </Grid>

        <Button 
                x:Name="btnIniciar"
                Text="Iniciar Sesion"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnIniciar_Clicked"
            
                 />


    </VerticalStackLayout>
</ContentPage>